{
  "name": "walking_tales",
  "version": "0.1.0",
  "private": true,
  "proxy":"https://walkingtalesbackend.onrender.com",
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/lab": "^5.0.0-alpha.126",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "emailjs-com": "^3.2.0",
    "esri-leaflet-geocoder": "^3.1.4",
    "leaflet": "^1.9.3",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-geosearch": "^3.8.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-search": "^3.0.9",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-calendar": "^4.2.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "victory": "^36.6.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
